shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.60;

fading = true;
fade-delta = 7.0;
fade-in-step = 0.03;
fade-out-step = 0.03;

corner-radius = 0;
blur-background = false;

vsync = true;
backend = "glx";
mark-wmwin-focused = false;
use-ewmh-active-win = true;
unredir-if-possible = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
use-damage = false;

active-opacity = 0.9;
inactive-opacity = 0.8;

opacity-rule = [
"100:class_g *= 'LibreWolf' && focused",
"100:class_g *= 'Element' && focused",
"100:class_g *= 'Gimp' && focused",
"100:class_g *= 'feh' && focused",
"90:class_g *= 'Rofi'",
"95:class_g *= 'Polybar'",
"100:class_g *= 'Alacritty'",
"100:class_g *= 'Brave'"
];

shadow-exclude = [
	"! name~=''",
	"name = 'Notification'",
	"class_g ?= 'Notify-osd'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"class_g = 'Dunst'"
];

rounded-corners-exclude = [
	"class_g = 'Tint2'",
	"class_g = 'Polybar'",
	"class_g = 'Rofi'",
	"class_g = 'copyq'"
];

wintypes:
{
	tooltip = { fade = true; shadow = false; focus = true; };
	dropdown_menu = { fade = true; shadow = false; focus = true; };
	popup_menu = { fade = true; shadow = false; focus = true; };
	utility = { fade = true; shadow = false; focus = true; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
};

