[global]
    monitor = 0
    follow = keyboard
    width = 400
    height = 300
    offset = 8x32
    padding = 2
    horizontal_padding = 2
    transparency = 0
    font = JetBrains Mono Nerd Font 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1d2021"
    foreground = "#928374"
    timeout = 3

[urgency_normal]
    foreground = "#ebdbb2"
    background = "#458588"
    timeout = 5

[urgency_critical]
    background = "#1cc24d"
    foreground = "#ebdbb2"
    frame_color = "#fabd2f"
    timeout = 10
